Title         : DFSI
Author        : changyu

[TITLE]

# DFS
* how to implement： easy to use recursion
* common questions:
  * all subsets (no duplicate or duplicate)
  * all permutations (duplicate or no duplicate)
  * all valid permutations of parenthesis
  * 99 cents 
  * Other
    * given an input string = "127222458", return all valid ip? 
      * 4 levels. WHY?
    * permutation of factors of number?
    * randomly generate a maze.
* TWO THINGS BEFORE SOLVING THE PROBLEM?
  * How many layers in the recursion tree?
  * What is the semantic of each layer? / WHAT DOES IT STORE ON EACH LAYER?
  * How many different states we should to try to put on this layer?

# All subsets

# String permutations

# 99 cents

# valid permutation of parenthesis
* input: N pairs of parenthesis
* output: All valid permutation
* approach: DFS, Recursion tree
  * 有多少层: 2*n = 最终的组合的长度
  * 每一层考虑一个位置应该放什么element "(" or ")"
  * 每一层考虑尝试两种不同的情况。
    * 放"(": 当左括号的个数还少于n的时候，我们总可以继续放
    * 放")": 当有括号的个数少于左括号的时候，我们可以继续放
  * Base case:
    * 从第0层起，到达2n层的时候